# fake-xrm-easy

./: .gitignore  CLAUDE.md  ENHANCEMENTS.md  FakeXrmEasy.nuspec  FakeXrmEasy.sln  IPluginExecutionContext4_EXAMPLE.md  MODERNIZATION.md  README.md  UPSTREAM_REVIEW.md  UPSTREAM_STATUS.md  V1.0.3_PLAN.md  azure-pipelines.yml  build.bat  build_output.txt  build_warnings.txt
.claude/: settings.local.json
FakeXrmEasy/: FakeXrmEasy.csproj  app.config.old
FakeXrmEasy.Shared/: FakeOrganizationServiceFault.cs  FakeXrmEasy.Shared.projitems  FiscalYearSettings.cs  IXrmFakedContext.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.CodeActivities.cs  XrmFakedContext.Crud.cs  XrmFakedContext.DateTime.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Plugins.cs  XrmFakedContext.Queries.cs  XrmFakedContext.cs  XrmFakedPluginExecutionContext.cs  XrmFakedRelationship.cs  XrmFakedTracingService.cs  XrmFakedWorkflowContext.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
FakeXrmEasy.Shared/Enums/: ErrorCodes.cs  ProcessingStepImageType.cs  ProcessingStepMode.cs  ProcessingStepStage.cs
FakeXrmEasy.Shared/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EntityMetadataExtensions.cs  EntityReferenceExtensions.cs  ObjectExtensions.cs  QueryExpressionExtensions.cs  TypeExtensions.cs  XmlExtensionsForFetchXml.cs
FakeXrmEasy.Shared/FakeMessageExecutors/: AddListMembersListRequestExecutor.cs  AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  AddUserToRecordTeamRequestExecutor.cs  AssignRequestExecutor.cs  AssociateRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CalculateRollupFieldRequestExecutor.cs  CloseIncidentRequestExecutor.cs  CloseQuoteRequestExecutor.cs  CreateEntityRequestExecutor.cs  CreateMultipleRequestExecutor.cs  CreateOptionSetRequestExecutor.cs  CreateRequestExecutor.cs  DeleteEntityRequestExecutor.cs  DeleteMultipleRequestExecutor.cs  DeleteOptionSetRequestExecutor.cs  DeleteRequestExecutor.cs  DisassociateRequestExecutor.cs  ExecuteAsyncRequestExecutor.cs  ExecuteFetchRequestExecutor.cs  ExecuteMultipleRequestExecutor.cs  ExecuteTransactionExecutor.cs  FetchXmlToQueryExpressionRequestExecutor.cs  GrantAccessRequestExecutor.cs  IFakeMessageExecutor.cs  InitializeFromRequestExecutor.cs  InsertOptionValueRequestExecutor.cs  InsertStatusValueRequestExecutor.cs  LoseOpportunityRequestExecutor.cs  ModifyAccessRequestExecutor.cs  PickFromQueueRequestExecutor.cs  PublishXmlRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveAttributeRequestExecutor.cs  RetrieveEntityRequestExecutor.cs  (+23 more)
FakeXrmEasy.Shared/FakeMessageExecutors/CustomExecutors/: NavigateToNextEntityOrganizationRequestExecutor.cs
FakeXrmEasy.Shared/Messages/: CreateMultipleRequest.cs  CreateMultipleResponse.cs  DeleteMultipleRequest.cs  DeleteMultipleResponse.cs  UpdateMultipleRequest.cs  UpdateMultipleResponse.cs  UpsertMultipleRequest.cs  UpsertMultipleResponse.cs
FakeXrmEasy.Shared/Metadata/: MetadataGenerator.cs
FakeXrmEasy.Shared/Models/: ColumnComparisonValue.cs  TypedConditionExpression.cs
FakeXrmEasy.Shared/Permissions/: AccessRightsRepository.cs  IAccessRightsRepository.cs
FakeXrmEasy.Shared/Services/: IEntityInitializerService.cs
FakeXrmEasy.Shared/Services/EntityInitializer/: DefaultEntityInitializerService.cs  InvoiceDetailInitializerService.cs  InvoiceInitializerService.cs
FakeXrmEasy.Tests/: FakeXrmEasy.Tests.csproj  app.config.old
FakeXrmEasy.Tests.Shared/: FakeXrmEasy.Tests.Shared.projitems  Issue116.cs  TestDefaultEntityInitializer.cs
FakeXrmEasy.Tests.Shared/CodeActivitiesForTesting/: CreateTaskActivity.cs
FakeXrmEasy.Tests.Shared/Extensions/: QueryExpressionExtensionsTests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/: EntityReferenceNameTests.cs  FakeContextTestCalculateRollupField.cs  FakeContextTestCodeActivities.cs  FakeContextTestCreate.cs  FakeContextTestCreateQuery.cs  FakeContextTestDelete.cs  FakeContextTestPlugins.cs  FakeContextTestRetrieve.cs  FakeContextTestUpdate.cs  FakeContextTests.cs  FilteringAttributesTests.cs  LeftOuterJoinTests.cs  NullReferenceHandlingTests.cs  ParallelCrudTests.cs  PluginEntityImageTests.cs  PluginExecutionContext4Tests.cs  RelationshipAutoDiscoveryTests.cs  ServiceProviderExceptionTests.cs  TestGenericMessageExecutors.cs  ValidateReferencesTests.cs  XrmFakedRelationshipTests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/AddMemberListRequestTests/: Tests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/AddToQueueRequestTests/: AddToQueueRequestTests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/AlternateKeyTests/: AlternateKeyConstraintTests.cs  CompositeAlternateKeyTests.cs  GetRecordUniqueIdTests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/AssignRequestTests/: AssignRequestTests.cs
FakeXrmEasy.Tests.Shared/FakeContextTests/ConcurrencyTests/: RowVersionTests.cs
FakeXrmEasy.Tests.Shared/Features/: RetrieveMultipleDataProviderTesting.cs
FakeXrmEasy.Tests.Shared/IntegrationTests/: DataverseDateTimeInvestigation.cs
FakeXrmEasy.Tests.Shared/Issues/: Issue125.cs  Issue156.cs  Issue178.cs  Issue180.cs  Issue191.cs  Issue226.cs  Issue253.cs  Issue256.cs  Issue258.cs  Issue278.cs  Issue312.cs  Issue328.cs  Issue569.cs  TestCRMHandlingOfNullsAndMissingFields.cs  activitypartyTests.cs
FakeXrmEasy.Tests.Shared/Metadata/: MetadataGeneratorTests.cs
FakeXrmEasy.Tests.Shared/Pipeline/: PipelineLateBoundEntityTests.cs  PipelineTests.cs  PluginDependencyInjectionTests.cs
FakeXrmEasy.Tests.Shared/PluginsForTesting/: CounterPlugin.cs  CustomImageNamePlugin.cs  EntityImageValidationPlugin.cs  PluginWithDependency.cs  PostImageAccessPlugin.cs  PreImageAccessPlugin.cs  UnsupportedServicePlugin.cs
FakeXrmEasy.Tests.Shared/Tracing/: XrmFakeTracingExample.cs
FakeXrmEasy.Tests.Shared/XrmRealContextTests/: XrmRealContextTests.cs
FakeXrmEasy/Properties/: AssemblyInfo.cs
nupkg_test/: FakeXrmEasy.Community.1.1.1.nupkg
(+72 files in other folders)
