<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>FakeXrmEasy</AssemblyName>
    <RootNamespace>FakeXrmEasy</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>fakexrmeasy.snk</AssemblyOriginatorKeyFile>

    <!-- NuGet package metadata -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>FakeXrmEasy.Community</PackageId>
    <Version>1.0.1</Version>
    <Authors>FakeXrmEasy Community Contributors</Authors>
    <Company>FakeXrmEasy Community</Company>
    <Product>FakeXrmEasy Community Edition</Product>
    <Description>A truly open-source, community-driven testing framework for Dynamics 365 / Power Platform. This is a modern fork of the original FakeXrmEasy project, maintained by the community with no paid license requirements. Unit test your plugins, workflows, and custom code with ease.</Description>
    <PackageProjectUrl>https://github.com/YOUR_ORG/fake-xrm-easy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YOUR_ORG/fake-xrm-easy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Dynamics365 CRM CommonDataService PowerPlatform UnitTesting Mocking Testing Plugins Workflows FakeXrmEasy Dataverse Community OpenSource</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © FakeXrmEasy Community Contributors</Copyright>

    <!-- Build settings -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dynamics 365 SDK -->
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.34" />

    <!-- Mocking framework -->
    <PackageReference Include="FakeItEasy" Version="6.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Identity -->

    <!-- System libraries that handle versioning properly -->
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework references -->
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include SNK file -->
    <None Include="fakexrmeasy.snk" />

    <!-- Include README in NuGet package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\FakeXrmEasy.Shared\FakeXrmEasy.Shared.projitems" Label="Shared" />

</Project>
