<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d659cc6b-7192-4236-ae49-92881f9be563</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FakeXrmEasy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeMessageExecutors\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\**\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)*.cs" />
  </ItemGroup>
</Project>